{
    "include": [
      "./src/**/*"
    ],
    "exclude": [
      "node_modules"
    ],
    "compilerOptions": {
      "lib": [
        "dom",
        "es6"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noEmit": true,
      "esModuleInterop": true,
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "jsx": "preserve",
      "incremental": true,
      "baseUrl": "./src",
      "paths": {
        "@/*": [
          "./*"
        ]
      },
      "noImplicitAny": true,
      "noImplicitThis": true,
      "strictNullChecks": true,
      "allowSyntheticDefaultImports": true
    }
}